<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <main>
     <div class="formDiv">
        <form action="" id="formularioPost">
            <div>
             <label for="text">Nombre:</label>
             <input type="text" id="formNombre">
            </div>

            <div>
             <label for="email">Email:</label>
             <input type="text" id="formEmail">
            </div>

            <div>
             <label for="number">Telefono:</label>
             <input type="number" id="formTelefono">
            </div>

            <div>
             <label for="sitio">Sitio web:</label>
             <input type="url" id="formSitio">
            </div>

            <div>
            <label for="asunto">Asunto:</label>
             <input type="text" id="formAsunto">
            </div>

            <div>
             <label for="mensaje">Mensaje:</label>
             <input type="text" id="formMensaje">
            </div>

            <div>
                <input type="submit" class="boton">
            </div>

        </form>

        <div id="textoForm"></div>

     </div>
    </main>

    <script src="./js/main.js"></script>
</body>
</html>